<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .parent{
            width: 50%;
            height: 70vh;
            margin: 100px auto;
            border: 2px solid red;
            padding: 20px;
        }
        .child1{
                border: 2px solid red;
        }
        .child2{
            margin-top: 20px;
            border: 2px solid red;
            padding: 10px;
        }
        .child3{
            margin-top: 20px;
            border: 2px solid red;
        }
        ul>li{
            margin: 10px;
            padding: 5px;
            border: 2px solid red;
        }
        button,a{
            padding: 10px;
            border: 2px solid red;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child1">
            <h1>I'm a box</h1>
        </div>
        <div class="child2">
            <p>I'm also a box with some text in it,Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. Fugiat temporibus nobis provident, 
                dolorem fugit et deserunt. Sequi, quaerat! Ipsum dolores quas nemo cum 
                consequatur quos laboriosam, 
                illo tempore animi doloribus.</p>
        </div>
        <div class="child3">
            <ul>
                <li>this list is a box</li>
                <li>and all the list items in it are boxes</li>
            </ul>
        </div>
        <p>even <button type="submit">Button</button> <a href="https://www.google.com/">links</a> are boxes.</p>
    </div>
</body>
</html>